﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>SeanDuffy.BuildAndPublish</id>
        <version>1.0.2.1</version>
        <authors>Sean Duffy</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Automate the publishing of a nuget package when building a package in Release mode.</description>
    </metadata>
    <files>
        <file src="BuildAndPublishNugetPackage.bat" target="BuildAndPublishNugetPackage.bat" />
        <file src="readme.txt" target="readme.txt" />
    </files>
</package>